POSTGRES_USER=postgres
POSTGRES_PASSWORD=2310
POSTGRES_DB=edemdb

DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:5432/${POSTGRES_DB}

JWT_SECRET=MyEdem27fgd
JWT_COOKIE_NAME="jwttoken"

PORT=3000