MONGO_LOGIN = admin
MONGO_PASSWORD = admin
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_AUTHDATABASE=admin
MONGO_URI="mongodb+srv://andrei:5poeXLkq2qdZqyZ0@cluster0.wchbl.mongodb.net/edemBack"
JWT_SECRET=MyEdem27fgd